{
    "name": "Game Soundtracks",
    "short_name": "Game OST's",
    "icons": [
        {
          "src": "AppImages/android/android-launchericon-512-512.png",
          "sizes": "512x512"
        },
        {
          "src": "AppImages/android/android-launchericon-192-192.png",
          "sizes": "192x192"
        },
        {
          "src": "AppImages/android/android-launchericon-144-144.png",
          "sizes": "144x144"
        },
        {
          "src": "AppImages/android/android-launchericon-96-96.png",
          "sizes": "96x96"
        },
        {
          "src": "AppImages/android/android-launchericon-72-72.png",
          "sizes": "72x72"
        },
        {
          "src": "AppImages/android/android-launchericon-48-48.png",
          "sizes": "48x48"
        },
        {
          "src": "AppImages/ios/16.png",
          "sizes": "16x16"
        },
        {
          "src": "AppImages/ios/20.png",
          "sizes": "20x20"
        },
        {
          "src": "AppImages/ios/29.png",
          "sizes": "29x29"
        },
        {
          "src": "AppImages/ios/32.png",
          "sizes": "32x32"
        },
        {
          "src": "AppImages/ios/40.png",
          "sizes": "40x40"
        },
        {
          "src": "AppImages/ios/50.png",
          "sizes": "50x50"
        },
        {
          "src": "AppImages/ios/57.png",
          "sizes": "57x57"
        },
        {
          "src": "AppImages/ios/58.png",
          "sizes": "58x58"
        },
        {
          "src": "AppImages/ios/60.png",
          "sizes": "60x60"
        },
        {
          "src": "AppImages/ios/64.png",
          "sizes": "64x64"
        },
        {
          "src": "AppImages/ios/72.png",
          "sizes": "72x72"
        },
        {
          "src": "AppImages/ios/76.png",
          "sizes": "76x76"
        },
        {
          "src": "AppImages/ios/80.png",
          "sizes": "80x80"
        },
        {
          "src": "AppImages/ios/87.png",
          "sizes": "87x87"
        },
        {
          "src": "AppImages/ios/100.png",
          "sizes": "100x100"
        },
        {
          "src": "AppImages/ios/114.png",
          "sizes": "114x114"
        },
        {
          "src": "AppImages/ios/120.png",
          "sizes": "120x120"
        },
        {
          "src": "AppImages/ios/128.png",
          "sizes": "128x128"
        },
        {
          "src": "AppImages/ios/144.png",
          "sizes": "144x144"
        },
        {
          "src": "AppImages/ios/152.png",
          "sizes": "152x152"
        },
        {
          "src": "AppImages/ios/167.png",
          "sizes": "167x167"
        },
        {
          "src": "AppImages/ios/180.png",
          "sizes": "180x180"
        },
        {
          "src": "AppImages/ios/192.png",
          "sizes": "192x192"
        },
        {
          "src": "AppImages/ios/256.png",
          "sizes": "256x256"
        },
        {
          "src": "AppImages/ios/512.png",
          "sizes": "512x512"
        },
        {
          "src": "AppImages/ios/1024.png",
          "sizes": "1024x1024"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "index.html"
}
